apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: klogs.klogcontroller.k8s.io
spec:
  group: klogcontroller.k8s.io
  version: v1alpha1
  names:
    kind: Klog
    plural: klogs
  scope: Namespaced
