apiVersion: logcontroller.k8s.io/v1alpha1
kind: Log
metadata:
  name: log
spec:
  deploymentName: log
  replicas: 1
  prometheus:
    name: log
    host: prometheus-k8s.monitoring
    port: "9090"
    period: 10
#    host: 172.16.77.154
#    port: "39090"
#    period: 10
